{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Página do Participante</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="{% static 'styles/styles.css' %}">

  <style>
    body { background-color: #f8f9fa; }
    header { background-color: #ffffff; box-shadow: 0 2px 4px rgba(0,0,0,0.1); padding: 15px 30px; }
    header h1 { font-size: 1.5rem; color: #0d6efd; margin: 0; }
    .logout-btn { border: none; background-color: #dc3545; color: white; font-weight: 500; padding: 8px 14px; border-radius: 6px; }
    .logout-btn:hover { background-color: #bb2d3b; }
    .user-card, .event-table { background-color: #fff; border-radius: 10px; padding: 25px; box-shadow: 0 2px 8px rgba(0,0,0,0.05); margin-top: 30px; }
    table th { background-color: #0d6efd; color: white; }
  </style>
</head>
<body>

<header class="d-flex justify-content-between align-items-center">
  <h1>Eventos Acadêmicos - Participante</h1>
  <a href="{% url 'principal' %}" class="btn logout-btn">Sair</a>
</header>

<main class="container">
  
  <div class="user-card">
    <h2 class="mb-4 text-primary">Informações do Usuário</h2>
    <div class="row g-3">
      <div class="col-md-6">
        <label class="form-label fw-bold">Nome:</label>
        <input type="text" value="Participante Demo" class="form-control" readonly />
      </div>
      <div class="col-md-6">
        <label class="form-label fw-bold">E-mail:</label>
        <input type="text" value="participante@demo.com" class="form-control" readonly />
      </div>
      <div class="col-md-6">
        <label class="form-label fw-bold">Perfil:</label>
        <input type="text" value="Aluno" class="form-control" readonly />
      </div>
      <div class="col-md-6">
        <label class="form-label fw-bold">Instituição de Ensino:</label>
        <input type="text" value="Instituto Demo" class="form-control" readonly />
      </div>
    </div>
  </div>

  <div class="event-table">
    <h2 class="mb-4 text-primary">Eventos Inscritos</h2>
    <div class="table-responsive">
      <table class="table table-bordered align-middle">
        <thead>
          <tr>
            <th>Nome</th>
            <th>Tipo</th>
            <th>Data Inicial</th>
            <th>Data Final</th>
            <th>Horário</th>
            <th>Local</th>
            <th>Organizador</th>
            <th>Vagas</th>
            <th>Ações</th> <!-- nova coluna -->
          </tr>
        </thead>
        <tbody>
          {% comment %} Lista de 5 eventos de demonstração com botão Gerar Certificado {% endcomment %}
          <tr>
            <td>Semana de Matemática</td>
            <td>Semana Acadêmica</td>
            <td>01/11/2025</td>
            <td>05/11/2025</td>
            <td>09h às 17h</td>
            <td>Auditório A</td>
            <td>Instituto Demo</td>
            <td>100</td>
            <td class="text-center">
              <a href="#" class="btn btn-outline-success btn-sm">Gerar certificado</a>
            </td>
          </tr>
          <tr>
            <td>Palestra sobre IA</td>
            <td>Palestra</td>
            <td>20/10/2025</td>
            <td>20/10/2025</td>
            <td>14h às 16h</td>
            <td>Sala 101</td>
            <td>Instituto Demo</td>
            <td>80</td>
            <td class="text-center">
              <a href="#" class="btn btn-outline-success btn-sm">Gerar certificado</a>
            </td>
          </tr>
          <tr>
            <td>Minicurso de Python</td>
            <td>Minicurso</td>
            <td>10/11/2025</td>
            <td>12/11/2025</td>
            <td>09h às 12h</td>
            <td>Laboratório 3</td>
            <td>Instituto Demo</td>
            <td>50</td>
            <td class="text-center">
              <a href="#" class="btn btn-outline-success btn-sm">Gerar certificado</a>
            </td>
          </tr>
          <tr>
            <td>Seminário de Física</td>
            <td>Seminário</td>
            <td>01/12/2025</td>
            <td>01/12/2025</td>
            <td>08h às 17h</td>
            <td>Auditório B</td>
            <td>Instituto Demo</td>
            <td>60</td>
            <td class="text-center">
              <a href="#" class="btn btn-outline-success btn-sm">Gerar certificado</a>
            </td>
          </tr>
          <tr>
            <td>Semana de Biologia</td>
            <td>Semana Acadêmica</td>
            <td>10/12/2025</td>
            <td>15/12/2025</td>
            <td>09h às 17h</td>
            <td>Sala 202</td>
            <td>Instituto Demo</td>
            <td>120</td>
            <td class="text-center">
              <a href="#" class="btn btn-outline-success btn-sm">Gerar certificado</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
